# VelamEXIF

./: .gitignore  README.md  pom.xml
src/main/java/dev/velam/exif/: Main.java
src/main/java/dev/velam/exif/cli/: App.java  Printer.java
src/main/java/dev/velam/exif/exif/: ExifFaker.java  ExifReader.java  ExifSanitizer.java  ExifWriter.java
src/main/java/dev/velam/exif/model/: ExifData.java  ExifField.java
src/main/java/dev/velam/exif/util/: FileValidator.java  RandomGenerator.java
src/test/java/dev/velam/exif/exif/: ExifReaderTest.java  ExifWriterTest.java
src/test/java/dev/velam/exif/transform/: ExifFakerTest.java  ExifSanitizerTest.java
